import json
import os
import random
from flask import Flask, request, render_template_string

app = Flask(__name__)
class SmartWarehouse:
    def __init__(self):
        self.rows = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
        self.cells = {f"{r}{c}": None for r in self.rows for c in range(1, 11)}
        self.last_error = ""
        self.backup_file = "backup_warehouse.json"
        self.draft = {"name": "", "qty": "", "price": "", "desc": "", "weight": "", "vol": ""}
        
        self.MAX_WEIGHT = 500.0
        self.MAX_VOLUME = 1.5
        
        self.load_from_backup()

    def save_to_backup(self):
        with open(self.backup_file, "w", encoding="utf-8") as f:
            json.dump(self.cells, f, ensure_ascii=False, indent=4)

    def load_from_backup(self):
        if os.path.exists(self.backup_file):
            try:
                with open(self.backup_file, "r", encoding="utf-8") as f:
                    self.cells = json.load(f)
            except: pass

    def delete_cell(self, addr):
        if addr in self.cells:
            self.cells[addr] = None
            self.save_to_backup()
            return True
        return False

    def add_item(self, addr, name, qty, price, desc, weight, vol):
        self.last_error = ""
        self.draft = {"name": name, "qty": qty, "price": price, "desc": desc, "weight": weight, "vol": vol}
        
        addr = addr.upper().strip()
        if addr not in self.cells:
            self.last_error = "ERROR_NOT_EXIST"
            return False
        
        if self.cells[addr] is not None:
            self.last_error = "ERROR_OCCUPIED"
            return False

        try:
            q, w, v = int(qty), float(weight), float(vol)
            if (q * w) > self.MAX_WEIGHT or (q * v) > self.MAX_VOLUME:
                fit_w = int(self.MAX_WEIGHT // w) if w > 0 else q
                fit_v = int(self.MAX_VOLUME // v) if v > 0 else q
                can_fit = min(fit_w, fit_v)
                self.last_error = f"OVERFLOW|{q - can_fit}"
                return False

            self.cells[addr] = {
                "name": name, "qty": q, "price": float(price), 
                "desc": desc or "-", "weight": w, "vol": v
            }
            self.save_to_backup()
            self.draft = {k: "" for k in self.draft}
            return True
        except:
            self.last_error = "ERROR_INVALID_DATA"
            return False

warehouse = SmartWarehouse()

HTML_TEMPLATE = """
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>QAQ Smart Storage</title>
    <style>
        :root {
            --bg-page: #F0F8FF; --bg-card: #ffffff; --bg-input: #f9f9f9;
            --text-main: #333333; --text-muted: #666666; --accent: #00BFFF;
            --cell-empty: #E1F5FE; --border: #ddd; --danger: #ff4757; --footer-text: #87CEEB;
        }
        [data-theme="dark"] {
            --bg-page: #121212; --bg-card: #1e1e1e; --bg-input: #2d2d2d;
            --text-main: #e0e0e0; --text-muted: #aaaaaa; --accent: #bb86fc;
            --cell-empty: #333333; --border: #444; --danger: #cf6679; --footer-text: #9575cd;
        }

        body { font-family: 'Segoe UI', sans-serif; background: var(--bg-page); color: var(--text-main); margin: 0; padding: 20px; transition: 0.3s; }
        .top-nav { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; max-width: 1250px; margin-inline: auto; }
        .lang-btn { background: var(--bg-card); border: 1px solid var(--border); color: var(--text-main); padding: 6px 12px; border-radius: 8px; cursor: pointer; font-weight: bold; }

        .container { max-width: 1250px; width: 100%; margin: 0 auto; background: var(--bg-card); padding: 30px; border-radius: 24px; box-shadow: 0 15px 50px rgba(0,0,0,0.1); box-sizing: border-box; }

        .header-section { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 20px; margin-bottom: 30px; }
        .search-box { padding: 12px; border: 2px solid var(--accent); border-radius: 10px; width: 350px; max-width: 100%; background: var(--bg-input); color: var(--text-main); outline: none; }

        .form-row { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(110px, 1fr)); 
            gap: 10px; 
            background: var(--bg-input); 
            padding: 20px; 
            border-radius: 16px; 
            margin-bottom: 30px; 
        }
        .form-row input { padding: 10px; border: 1px solid var(--border); border-radius: 8px; background: var(--bg-card); color: var(--text-main); font-size: 13px; width: 100%; box-sizing: border-box; }
        .btn-submit { background: var(--accent); color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: bold; height: 38px; }

        .grid { display: grid; grid-template-columns: repeat(10, 1fr); gap: 10px; margin: 30px 0; }
        .cell { 
            aspect-ratio: 1/1; background: var(--cell-empty); border: 1px solid var(--accent); border-radius: 12px; 
            font-size: 9px; display: flex; align-items: center; justify-content: center; flex-direction: column; 
            cursor: pointer; transition: 0.2s; position: relative; text-align: center; padding: 5px; box-sizing: border-box;
            overflow: hidden; line-height: 1.2;
        }
        .cell:hover { transform: scale(1.03); z-index: 5; }
        .occupied { background: var(--accent) !important; color: #fff !important; }

        .table-view { width: 100%; border-collapse: collapse; margin-top: 20px; font-size: 14px; }
        .table-view th { background: var(--bg-input); padding: 12px; text-align: left; }
        .table-view td { padding: 12px; border-bottom: 1px solid var(--border); }

        footer { margin-top: 50px; padding: 30px; text-align: center; color: var(--footer-text); border-top: 1px solid var(--border); }
        .footer-team { display: flex; justify-content: center; gap: 40px; margin-top: 15px; flex-wrap: wrap; font-size: 12px; }
    </style>
</head>
<body>

    <div class="top-nav">
        <div class="lang-group">
            <button class="lang-btn" onclick="setLang('ru')">RU</button>
            <button class="lang-btn" onclick="setLang('en')">EN</button>
            <button class="lang-btn" onclick="setLang('cn')">CN</button>
        </div>
        <button class="lang-btn" onclick="toggleTheme()">🌓</button>
    </div>

    <div class="container">
        <div class="header-section">
            <h1 id="t-title" style="color:var(--accent); margin:0;">QAQ Smart Storage</h1>
            <input type="text" id="search" class="search-box" onkeyup="doSearch()">
        </div>

        {% if error %}
        <div style="background: rgba(255, 71, 87, 0.1); color: var(--danger); padding: 15px; border-radius: 12px; margin-bottom: 20px; border-left: 5px solid var(--danger);">
            {% if "OVERFLOW" in error %}
                <span data-key="err_overflow">Ошибка: Переполнение! Лишних:</span> {{ error.split('|')[1] }}
            {% else %} <span data-key="{{ error }}">{{ error }}</span> {% endif %}
        </div>
        {% endif %}

        <form action="/add" method="post" class="form-row">
            <input name="addr" id="p-addr" required maxlength="3">
            <input name="name" id="p-name" required value="{{ draft.name }}">
            <input name="qty" id="p-qty" type="number" required value="{{ draft.qty }}">
            <input name="price" id="p-price" type="number" step="0.01" required value="{{ draft.price }}">
            <input name="weight" id="p-weight" type="number" step="0.1" required value="{{ draft.weight }}">
            <input name="vol" id="p-vol" type="number" step="0.01" required value="{{ draft.vol }}">
            <input name="desc" id="p-desc" value="{{ draft.desc }}">
            <button type="submit" class="btn-submit" id="p-btn">OK</button>
        </form>

        <div class="grid">
            {% for addr, item in cells.items() %}
                <div class="cell {{ 'occupied' if item else '' }}" 
                     onclick="{{ 'askDelete(\"' + addr + '\")' if item else 'setCell(\"' + addr + '\")' }}">
                    <span style="position:absolute; top:3px; left:3px; opacity:0.4; font-size:7px;">{{ addr }}</span>
                    {% if item %} 
                        <div style="font-weight:bold; margin-bottom:2px; font-size:10px;">{{ item.name }}</div>
                        <div style="opacity:0.9;">{{ item.qty }} <span data-key="u_pcs">шт.</span></div>
                        <div style="font-size:8px; margin-top:2px; border-top:1px solid rgba(255,255,255,0.3); padding-top:2px;">
                            {{ item.price }} <span class="cur-symbol">₽</span>
                        </div>
                    {% endif %}
                </div>
            {% endfor %}
        </div>

        <table class="table-view" id="mainTable">
            <thead>
                <tr>
                    <th data-key="th_addr">Ячейка</th>
                    <th data-key="th_name">Товар</th>
                    <th data-key="th_qty">Кол-во</th>
                    <th data-key="th_price_table">Цена</th>
                    <th data-key="th_weight">Вес (кг)</th>
                    <th data-key="th_vol">Объем (м³)</th>
                </tr>
            </thead>
            <tbody>
                {% for addr, item in cells.items() if item %}
                <tr>
                    <td><b>{{ addr }}</b></td>
                    <td>{{ item.name }}</td>
                    <td>{{ item.qty }}</td>
                    <td>{{ item.price }} <span class="cur-symbol">₽</span></td>
                    <td>{{ (item.qty * item.weight)|round(1) }}</td>
                    <td>{{ (item.qty * item.vol)|round(3) }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <footer>
        <div style="font-weight:bold; font-size:15px;">QAQ Team (РФМЛИ)</div>
        <div class="footer-team">
            <div><b>Кутаев М.</b> (6 кл.)<br>hexa.justmp4@gmail.ru</div>
            <div><b>Алавов Б.</b> (8 кл.)<br>bijmuradalavov1@gmail.com</div>
            <div><b>Кунтуганов Р.</b> (8 кл.)<br>ratmir.kuntuganov2@gmail.com</div>
        </div>
    </footer>

    <script>
        const i18n = {
            ru: {
                t_title: "QAQ Умный Склад", p_search: "🔍 Поиск по складу...", cur: "₽", u_pcs: "шт.",
                p_addr: "Ячейка", p_name: "Название", p_qty: "Кол-во", p_price: "Цена за шт.",
                p_weight: "Вес кг/шт", p_vol: "Объем м3/шт", p_desc: "Описание", p_btn: "ОК",
                th_addr: "Место", th_name: "Товар", th_qty: "Кол-во", th_price_table: "Цена", th_weight: "Вес (кг)", th_vol: "Объем (м³)",
                err_overflow: "Переполнение! Лишних: ", ERROR_OCCUPIED: "Занято!", ERROR_NOT_EXIST: "Нет ячейки!"
            },
            en: {
                t_title: "QAQ Smart Storage", p_search: "🔍 Search inventory...", cur: "$", u_pcs: "pcs",
                p_addr: "Cell", p_name: "Name", p_qty: "Qty", p_price: "Price each",
                p_weight: "Weight kg/pc", p_vol: "Vol m3/pc", p_desc: "Desc", p_btn: "OK",
                th_addr: "Addr", th_name: "Item", th_qty: "Qty", th_price_table: "Price", th_weight: "Weight", th_vol: "Volume",
                err_overflow: "Overflow! Excess: ", ERROR_OCCUPIED: "Occupied!", ERROR_NOT_EXIST: "No such cell!"
            },
            cn: {
                t_title: "QAQ 智能仓库", p_search: "🔍 搜索仓库...", cur: "¥", u_pcs: "件",
                p_addr: "位置", p_name: "名称", p_qty: "数量", p_price: "单价",
                p_weight: "单重 (kg)", p_vol: "单体 (m³)", p_desc: "备注", p_btn: "确定",
                th_addr: "地址", th_name: "项目", th_qty: "数量", th_price_table: "价格", th_weight: "总重量", th_vol: "总体积",
                err_overflow: "空间不足! 盈余: ", ERROR_OCCUPIED: "位置被占用!", ERROR_NOT_EXIST: "单元格不存在!"
            }
        };

        function setLang(lang) {
            localStorage.setItem('lang', lang);
            const d = i18n[lang];
            document.getElementById('t-title').innerText = d.t_title;
            document.getElementById('search').placeholder = d.p_search;
            document.getElementById('p-addr').placeholder = d.p_addr;
            document.getElementById('p-name').placeholder = d.p_name;
            document.getElementById('p-qty').placeholder = d.p_qty;
            document.getElementById('p-price').placeholder = d.p_price;
            document.getElementById('p-weight').placeholder = d.p_weight;
            document.getElementById('p-vol').placeholder = d.p_vol;
            document.getElementById('p-desc').placeholder = d.p_desc;
            document.getElementById('p-btn').innerText = d.p_btn;
            document.querySelectorAll('.cur-symbol').forEach(el => el.innerText = d.cur);
            document.querySelectorAll('[data-key]').forEach(el => { el.innerText = d[el.getAttribute('data-key')]; });
        }

        function toggleTheme() {
            const b = document.body;
            const isDark = b.getAttribute('data-theme') === 'dark';
            b.setAttribute('data-theme', isDark ? 'light' : 'dark');
            localStorage.setItem('theme', isDark ? 'light' : 'dark');
        }

        function setCell(a) { document.getElementById('p-addr').value = a; }
        function askDelete(a) { if(confirm("Clear " + a + "?")) window.location.href="/delete/"+a; }
        function doSearch() {
            let q = document.getElementById("search").value.toUpperCase();
            let trs = document.querySelectorAll("#mainTable tbody tr");
            trs.forEach(r => { r.style.display = r.innerText.toUpperCase().includes(q) ? "" : "none"; });
        }

        window.onload = () => {
            setLang(localStorage.getItem('lang') || 'ru');
            if(localStorage.getItem('theme') === 'dark') document.body.setAttribute('data-theme', 'dark');
        };
    </script>
</body>
</html>
"""

@app.route('/')
def index():
    return render_template_string(HTML_TEMPLATE, cells=warehouse.cells, error=warehouse.last_error, draft=warehouse.draft)

@app.route('/add', methods=['POST'])
def add():
    warehouse.add_item(request.form['addr'], request.form['name'], request.form['qty'], request.form['price'], request.form.get('desc', ''), request.form.get('weight', 0), request.form.get('vol', 0))
    return index()

@app.route('/delete/<addr>')
def delete(addr):
    warehouse.delete_cell(addr)
    return index()

if __name__ == '__main__':
    app.run(port=5001, debug=True)